// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-22T18:23:49.533Z",
  "modified": "2026-07-22T18:23:49.533Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_915532b930eb": {
      "type": "variant",
      "id": "node_paste_915532b930eb",
      "label": "Studio Kor",
      "html": "<style>\n    /* =============================================\n       TOKENS\n    ============================================= */\n    :root {\n      --paper: #F4F1E8;\n      --ink: #111011;\n      --red: #CC1818;\n      --teal: #009A9A;\n      --dark: #1A1717;\n      --dust: #D4CDB8;\n      --red-pale: #F9EDED;\n      --scroll: 0;\n      --velo: 0;\n    }\n\n    /* =============================================\n       RESET + BASE\n    ============================================= */\n    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\n    html { scroll-behavior: smooth; }\n    body {\n      background: var(--paper);\n      color: var(--ink);\n      font-family: 'Inter', sans-serif;\n      overflow-x: hidden;\n    }\n    img { display: block; max-width: 100%; }\n    button { cursor: pointer; border: none; background: none; font-family: inherit; }\n\n    /* =============================================\n       UTILITY CLASSES\n    ============================================= */\n    .f-flex { font-family: 'Roboto Flex', sans-serif; }\n    .f-serif { font-family: 'Fraunces', serif; }\n    .f-ui { font-family: 'Inter', sans-serif; }\n    .rule { height: 1px; background: var(--ink); }\n    .rule-paper { height: 1px; background: rgba(244,241,232,0.3); }\n    .vrule { width: 1px; background: var(--ink); }\n    .eyebrow {\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      letter-spacing: 0.3em;\n      text-transform: uppercase;\n    }\n\n    /* =============================================\n       FIXED FRAME + CURSOR\n    ============================================= */\n    .frame-line { position: fixed; background: var(--ink); z-index: 50; pointer-events: none; }\n    .crosshair-corner {\n      position: fixed;\n      width: 18px; height: 18px;\n      pointer-events: none;\n      z-index: 60;\n    }\n    .crosshair-corner::before,\n    .crosshair-corner::after {\n      content: '';\n      position: absolute;\n      background: var(--ink);\n    }\n    .crosshair-corner::before { top: 50%; left: 0; right: 0; height: 1px; transform: translateY(-50%); }\n    .crosshair-corner::after  { left: 50%; top: 0; bottom: 0; width: 1px; transform: translateX(-50%); }\n\n    #cursor {\n      position: fixed;\n      width: 12px; height: 12px;\n      border: 1px solid var(--ink);\n      border-radius: 50%;\n      pointer-events: none;\n      z-index: 999;\n      transform: translate(-50%, -50%);\n      transition: transform 0.1s, width 0.2s, height 0.2s, background 0.2s;\n      mix-blend-mode: difference;\n    }\n    body:has(.proj-row:hover) #cursor {\n      width: 24px; height: 24px;\n      background: var(--red);\n      border-color: var(--red);\n    }\n\n    /* =============================================\n       EDGE NAV\n    ============================================= */\n    .edge-nav {\n      position: fixed;\n      z-index: 55;\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      letter-spacing: 0.22em;\n      text-transform: uppercase;\n    }\n    .edge-nav a {\n      color: var(--ink);\n      text-decoration: none;\n      cursor: pointer;\n      transition: color 0.2s;\n    }\n    .edge-nav a:hover { color: var(--red); }\n\n    /* =============================================\n       SCROLL REVEAL HELPERS\n    ============================================= */\n    .clip-reveal {\n      clip-path: inset(0 100% 0 0);\n      transition: clip-path 0.9s cubic-bezier(.86,0,.07,1);\n    }\n    .clip-reveal.is-in {\n      clip-path: inset(0 0 0 0);\n    }\n\n    .skew-settle {\n      transform: translateY(40px) skewY(6deg);\n      opacity: 0;\n      transition: transform 0.7s cubic-bezier(.2,.8,.2,1), opacity 0.7s ease;\n    }\n    .skew-settle.is-in {\n      transform: translateY(0) skewY(0);\n      opacity: 1;\n    }\n\n    .line-up {\n      overflow: hidden;\n    }\n    .line-up-inner {\n      display: block;\n      transform: translateY(110%);\n      transition: transform 0.8s cubic-bezier(.86,0,.07,1);\n    }\n    .line-up.is-in .line-up-inner {\n      transform: translateY(0);\n    }\n\n    /* char-stagger flip */\n    .char-flip-wrap { overflow: hidden; display: inline-block; }\n    .char-flip {\n      display: inline-block;\n      transform: rotateX(-90deg);\n      opacity: 0;\n      transform-origin: bottom center;\n      transition: transform 0.6s cubic-bezier(.2,.8,.2,1), opacity 0.4s ease;\n      transition-delay: calc(var(--i) * 40ms);\n    }\n    .char-flip.is-in {\n      transform: rotateX(0);\n      opacity: 1;\n    }\n\n    /* mask reveal (wipe) via ::after overlay */\n    .mask-wipe {\n      position: relative;\n      overflow: hidden;\n    }\n    .mask-wipe::after {\n      content: '';\n      position: absolute;\n      inset: 0;\n      background: var(--ink);\n      transform: scaleX(1);\n      transform-origin: left;\n      transition: transform 0.9s cubic-bezier(.86,0,.07,1);\n    }\n    .mask-wipe.is-in::after {\n      transform: scaleX(0);\n      transform-origin: right;\n    }\n\n    /* stagger-rise */\n    .stagger-rise {\n      transform: translateY(30px);\n      opacity: 0;\n      transition: transform 0.6s cubic-bezier(.2,.8,.2,1), opacity 0.6s ease;\n      transition-delay: calc(var(--i, 0) * 120ms);\n    }\n    .stagger-rise.is-in {\n      transform: translateY(0);\n      opacity: 1;\n    }\n\n    /* =============================================\n       HERO — TYPE SPECIMEN SHEET (revamped)\n    ============================================= */\n    #hero {\n      position: relative;\n      min-height: 100vh;\n      background: var(--paper);\n      overflow: hidden;\n      padding: 4.6rem 5.2rem 5rem;\n      display: grid;\n      grid-template-rows: auto 1fr auto;\n      gap: 1.6rem;\n    }\n    /* Calibration strip at the very top */\n    .hero-cal {\n      position: relative;\n      display: grid;\n      grid-template-columns: 1fr auto 1fr;\n      align-items: center;\n      gap: 1.4rem;\n      padding-bottom: 1.1rem;\n      border-bottom: 1px solid var(--ink);\n    }\n    .hero-cal-l, .hero-cal-r {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.32em;\n      text-transform: uppercase;\n      opacity: 0;\n      transition: opacity .7s ease .2s;\n    }\n    .hero-cal-r { text-align: right; }\n    .is-revealed .hero-cal-l, .is-revealed .hero-cal-r { opacity: 1; }\n    .hero-cal-ticks {\n      display: flex;\n      align-items: flex-end;\n      gap: 12px;\n      height: 22px;\n      opacity: 0;\n      transition: opacity .9s ease .35s;\n    }\n    .is-revealed .hero-cal-ticks { opacity: 1; }\n    .hero-cal-ticks .t {\n      width: 1px;\n      background: var(--ink);\n      height: 8px;\n    }\n    .hero-cal-ticks .t.lg { height: 18px; }\n    .hero-cal-ticks .t.med { height: 12px; }\n    .hero-cal-ticks .lbl {\n      font-family: 'Inter', sans-serif;\n      font-size: 9px;\n      letter-spacing: 0.2em;\n      align-self: center;\n      transform: translateY(7px);\n    }\n\n    /* Center stage: massive INA·KOR specimen */\n    .hero-stage {\n      position: relative;\n      display: grid;\n      grid-template-columns: 38px 1fr 38px;\n      align-items: center;\n      gap: 1rem;\n      min-height: 56vh;\n    }\n    .hero-rail {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.5em;\n      text-transform: uppercase;\n      writing-mode: vertical-rl;\n      transform: rotate(180deg);\n      white-space: nowrap;\n      align-self: center;\n      justify-self: center;\n      opacity: 0;\n      transition: opacity .8s ease .5s;\n    }\n    .hero-rail.right { transform: rotate(0deg); color: var(--red); }\n    .is-revealed .hero-rail { opacity: 1; }\n\n    .hero-lockup {\n      position: relative;\n      text-align: center;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      gap: 1.2rem;\n    }\n    .hero-eyebrow-row {\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      gap: 14px;\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      letter-spacing: 0.4em;\n      text-transform: uppercase;\n      opacity: 0;\n      transition: opacity .8s ease .35s;\n    }\n    .is-revealed .hero-eyebrow-row { opacity: 1; }\n    .hero-eyebrow-row .dot { color: var(--red); font-size: 14px; }\n\n    .hero-name {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(4rem, 15.5vw, 15rem);\n      line-height: 0.78;\n      letter-spacing: -0.045em;\n      color: var(--ink);\n      display: flex;\n      align-items: baseline;\n      justify-content: center;\n      gap: 0;\n      font-variation-settings: \"wght\" 850, \"wdth\" 125, \"opsz\" 144;\n      will-change: font-variation-settings;\n      max-width: 100%;\n    }\n    .hero-name .pw {\n      position: relative;\n      display: inline-block;\n      font-family: 'Roboto Flex', sans-serif;\n      line-height: 0.78;\n      cursor: default;\n      clip-path: inset(0 100% 0 0);\n      transition:\n        clip-path 0.9s cubic-bezier(.86,0,.07,1),\n        font-variation-settings 0.35s ease,\n        color 0.3s ease,\n        transform 0.15s ease;\n      transition-delay: calc(var(--i, 0) * 80ms);\n      font-variation-settings: inherit;\n    }\n    .hero-name .pw.is-revealed { clip-path: inset(0 0 0 0); }\n    .hero-name .pw.red { color: var(--red); }\n    .hero-name .pw.dot {\n      color: var(--red);\n      font-size: 0.4em;\n      padding: 0 0.12em 0.18em;\n      transform: translateY(-0.5em);\n    }\n\n    .hero-tag {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: clamp(15px, 1.5vw, 22px);\n      letter-spacing: -0.005em;\n      max-width: 540px;\n      line-height: 1.45;\n      color: var(--ink);\n      opacity: 0;\n      transform: translateY(8px);\n      transition: opacity .8s ease .9s, transform .8s ease .9s;\n    }\n    .is-revealed .hero-tag { opacity: 1; transform: translateY(0); }\n    .hero-tag em { font-style: normal; color: var(--red); }\n    .hero-tag .ampersand {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-weight: 700;\n      color: var(--teal);\n      padding: 0 0.06em;\n    }\n\n    .hero-underline {\n      display: flex;\n      align-items: center;\n      gap: 14px;\n      opacity: 0;\n      transition: opacity .8s ease 1.1s;\n    }\n    .is-revealed .hero-underline { opacity: 1; }\n    .hero-underline .rule-red {\n      width: clamp(140px, 24vw, 320px);\n      height: 2px;\n      background: var(--red);\n    }\n    .hero-underline .crop {\n      width: 10px; height: 10px;\n      border-left: 1.5px solid var(--ink);\n      border-bottom: 1.5px solid var(--ink);\n      transform: translateY(2px);\n    }\n    .hero-underline .crop.r {\n      border-left: none; border-bottom: 1.5px solid var(--ink);\n      border-right: 1.5px solid var(--ink);\n    }\n    .hero-underline .ed {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.35em;\n      text-transform: uppercase;\n    }\n\n    /* Specimen index strip at the bottom */\n    .hero-index {\n      display: grid;\n      grid-template-columns: repeat(5, 1fr);\n      gap: 0;\n      border-top: 1px solid var(--ink);\n      border-bottom: 1px solid var(--ink);\n    }\n    .hero-cell {\n      padding: 1.1rem 1.2rem 1.2rem;\n      border-right: 1px solid var(--ink);\n      position: relative;\n      opacity: 0;\n      transform: translateY(10px);\n      transition: opacity .6s ease, transform .6s ease;\n      transition-delay: calc(var(--i, 0) * 120ms + 1.0s);\n    }\n    .hero-cell:last-child { border-right: none; }\n    .is-revealed .hero-cell { opacity: 1; transform: translateY(0); }\n    .hero-cell .num {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.3em;\n      color: var(--red);\n      margin-bottom: 0.6rem;\n      display: block;\n    }\n    .hero-cell .lbl {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: 14px;\n      font-variation-settings: \"wght\" 700, \"wdth\" 75, \"opsz\" 144;\n      text-transform: uppercase;\n      letter-spacing: 0.04em;\n      line-height: 1.1;\n      margin-bottom: 0.45rem;\n    }\n    .hero-cell .val {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 13px;\n      line-height: 1.4;\n      opacity: 0.78;\n    }\n    .hero-cell.est {\n      display: flex;\n      flex-direction: column;\n      align-items: flex-end;\n      justify-content: center;\n      text-align: right;\n    }\n    .hero-cell.est .est-label {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.35em;\n      text-transform: uppercase;\n      margin-bottom: 4px;\n    }\n    .hero-cell.est .est-year {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(2rem, 3.4vw, 3.2rem);\n      font-variation-settings: \"wght\" 200, \"wdth\" 151, \"opsz\" 144;\n      line-height: 0.9;\n      letter-spacing: -0.04em;\n    }\n    .hero-cell.est .est-year .red { color: var(--red); }\n\n    /* Crosshair register mark — moved to side accent */\n    .register-mark {\n      position: absolute;\n      top: 22%; right: 4%;\n      width: 76px; height: 76px;\n      pointer-events: none;\n      opacity: 0.32;\n      z-index: 1;\n    }\n    .register-mark::before {\n      content: '';\n      position: absolute;\n      top: 50%; left: 0; right: 0;\n      height: 1px;\n      background: var(--ink);\n    }\n    .register-mark::after {\n      content: '';\n      position: absolute;\n      left: 50%; top: 0; bottom: 0;\n      width: 1px;\n      background: var(--ink);\n    }\n    .register-mark .circle {\n      position: absolute;\n      inset: 18%;\n      border: 1px solid var(--ink);\n      border-radius: 50%;\n    }\n    .register-mark .circle2 {\n      position: absolute;\n      inset: 36%;\n      border: 1px solid var(--red);\n      border-radius: 50%;\n    }\n\n    /* Color swatch chips — inline in calibration strip */\n    .hero-swatches {\n      display: flex;\n      align-items: center;\n      gap: 10px;\n      opacity: 0;\n      transition: opacity .8s ease .6s;\n    }\n    .is-revealed .hero-swatches { opacity: 1; }\n    .hero-swatches .sw {\n      width: 14px;\n      height: 14px;\n      position: relative;\n      flex-shrink: 0;\n    }\n    .hero-swatches .sw.red { background: var(--red); }\n    .hero-swatches .sw.teal { background: var(--teal); }\n    .hero-swatches .sw.ink { background: var(--ink); }\n    .hero-swatches .sw.dust { background: var(--dust); border: 1px solid var(--ink); }\n    .hero-swatches .sw-label {\n      font-family: 'Inter', sans-serif;\n      font-size: 9px;\n      letter-spacing: 0.28em;\n      text-transform: uppercase;\n      opacity: 0.7;\n      margin-right: 6px;\n    }\n\n    @media (max-width: 900px) {\n      #hero { padding: 3rem 1.5rem 3.5rem; }\n      .hero-stage { grid-template-columns: 0 1fr 0; min-height: 44vh; }\n      .hero-rail { display: none; }\n      .hero-swatches { display: none; }\n      .hero-cal-ticks { display: none; }\n      .hero-index { grid-template-columns: 1fr 1fr; }\n      .hero-cell { border-right: none; border-bottom: 1px solid var(--ink); }\n      .hero-cell:nth-child(2n) { border-right: none; }\n      .hero-cell:last-child { border-bottom: none; }\n      .hero-name { font-size: 18vw; }\n    }\n\n    /* =============================================\n       WORK / PROJECT INDEX — #24 cursor-tracked-list-preview\n    ============================================= */\n    #work {\n      padding: 8rem 4rem;\n      position: relative;\n    }\n\n    .work-header {\n      display: flex;\n      justify-content: space-between;\n      align-items: flex-end;\n      margin-bottom: 4rem;\n      gap: 2rem;\n    }\n    .work-h2 {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(5rem, 9vw, 10rem);\n      line-height: 0.85;\n      font-variation-settings: \"wght\" 800, \"wdth\" 75, \"opsz\" 144;\n    }\n    .work-h2 em {\n      font-variation-settings: \"wght\" 200, \"wdth\" 151, \"opsz\" 144;\n      font-style: italic;\n    }\n    .work-intro {\n      max-width: 280px;\n      font-family: 'Fraunces', serif;\n      font-size: 15px;\n      line-height: 1.55;\n    }\n\n    .proj-list { position: relative; }\n    .proj-row {\n      position: relative;\n      display: grid;\n      grid-template-columns: 1fr 7fr 3fr 1fr;\n      align-items: center;\n      padding: 2rem 0;\n      cursor: pointer;\n      border-bottom: 1px solid var(--ink);\n      overflow: visible;\n    }\n    .proj-row:first-child { border-top: 1px solid var(--ink); }\n\n    .proj-num {\n      font-family: 'Inter', sans-serif;\n      font-size: 12px;\n      letter-spacing: 0.2em;\n    }\n    .proj-title {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(1.8rem, 4.5vw, 5.5rem);\n      font-variation-settings: \"wght\" 400, \"wdth\" 100, \"opsz\" 144;\n      transition: font-variation-settings 0.4s ease, color 0.3s ease;\n      line-height: 1;\n    }\n    .proj-row:hover .proj-title {\n      font-variation-settings: \"wght\" 900, \"wdth\" 151, \"opsz\" 144;\n      color: var(--red);\n    }\n    .proj-pub {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 15px;\n      opacity: 0.7;\n    }\n    .proj-year {\n      font-family: 'Inter', sans-serif;\n      font-size: 12px;\n      letter-spacing: 0.15em;\n      text-align: right;\n    }\n\n\n\n    /* =============================================\n       CASE STUDY — DIE STILLE\n    ============================================= */\n    #case-study {\n      position: relative;\n      padding: 0 4rem;\n    }\n\n    .case-inner {\n      display: flex;\n      min-height: 90vh;\n    }\n\n    .case-left {\n      width: 38%;\n      background: var(--ink);\n      color: var(--paper);\n      padding: 6rem 3rem 3rem;\n      position: relative;\n      flex-shrink: 0;\n    }\n    .case-left-title {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(5rem, 11vw, 13rem);\n      font-variation-settings: \"wght\" 800, \"wdth\" 60, \"opsz\" 144;\n      line-height: 0.82;\n      margin-top: 1rem;\n    }\n    .case-spine {\n      position: absolute;\n      right: 0;\n      top: 50%;\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.6em;\n      opacity: 0.55;\n      white-space: nowrap;\n      writing-mode: vertical-lr;\n      transform: translateY(-50%) rotate(180deg);\n      transform-origin: center;\n    }\n    .case-foot {\n      position: absolute;\n      bottom: 3rem; left: 3rem; right: 3rem;\n    }\n    .case-right {\n      width: 62%;\n      position: relative;\n      overflow: hidden;\n    }\n    .case-img-wrap {\n      position: absolute;\n      top: 3rem; left: -5rem; right: 0; bottom: 3rem;\n      background: var(--dust);\n      will-change: transform;\n    }\n    .case-img-wrap img {\n      width: 100%; height: 100%;\n      object-fit: cover;\n    }\n    .case-caption {\n      position: absolute;\n      bottom: 1.5rem; right: 1rem;\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      letter-spacing: 0.3em;\n      color: var(--paper);\n      mix-blend-mode: difference;\n    }\n\n    /* =============================================\n       PROCESS + COLOPHON\n    ============================================= */\n    #process {\n      padding: 10rem 4rem 8rem;\n    }\n    .process-header {\n      display: grid;\n      grid-template-columns: 3fr 6fr 3fr;\n      gap: 2rem;\n      margin-bottom: 4rem;\n    }\n    .process-quote {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(1.5rem, 3.8vw, 4.5rem);\n      font-variation-settings: \"wght\" 300, \"wdth\" 110, \"opsz\" 144;\n      line-height: 1.05;\n    }\n    .process-quote .emphasis {\n      color: var(--red);\n      font-style: italic;\n    }\n    .process-quote .bold {\n      font-variation-settings: \"wght\" 900, \"wdth\" 80, \"opsz\" 144;\n    }\n\n    /* Fan deck */\n    .fan-deck {\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      height: 60vh;\n      margin: 4rem 0;\n      perspective: 1200px;\n    }\n    .fan-card {\n      border: 1px solid var(--ink);\n      overflow: hidden;\n      flex-shrink: 0;\n      background: var(--dust);\n      transform-origin: bottom center;\n      opacity: 0;\n      transform: translateY(60px) rotate(0deg);\n      transition: opacity 0.7s ease, transform 0.9s cubic-bezier(.2,.8,.2,1);\n      transition-delay: calc(var(--i) * 100ms);\n    }\n    .fan-card.is-in { opacity: 1; }\n    .fan-card img {\n      width: 100%; height: 100%;\n      object-fit: cover;\n      filter: contrast(1.05);\n    }\n\n    /* Colophon */\n    .colophon { margin-top: 6rem; }\n    .colophon-grid {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      border-top: 1px solid var(--ink);\n      border-bottom: 1px solid var(--ink);\n    }\n    .colophon-cell {\n      padding: 1.5rem;\n      border-right: 1px solid var(--ink);\n    }\n    .colophon-cell:last-child { border-right: none; }\n    .colophon-key {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.3em;\n      opacity: 0.55;\n      text-transform: uppercase;\n    }\n    .colophon-val {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(1rem, 1.8vw, 2.2rem);\n      font-variation-settings: \"wght\" 600, \"wdth\" 100, \"opsz\" 144;\n      line-height: 1.1;\n      margin-top: 0.75rem;\n    }\n    .colophon-body {\n      display: grid;\n      grid-template-columns: 3fr 6fr 3fr;\n      gap: 2rem;\n      margin-top: 2rem;\n    }\n\n    /* =============================================\n       PUBLICATIONS — #26 theme-inversion-scroll\n    ============================================= */\n    #publications-outer {\n      height: 300vh;\n      position: relative;\n    }\n    #publications {\n      position: sticky;\n      top: 0;\n      height: 100vh;\n      overflow: hidden;\n      padding: 4rem 4rem;\n      display: flex;\n      flex-direction: column;\n      justify-content: flex-start;\n    }\n\n    .pub-header {\n      display: flex;\n      justify-content: space-between;\n      align-items: flex-end;\n      margin-bottom: 3rem;\n      gap: 2rem;\n    }\n    .pub-h2 {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(4rem, 9vw, 10rem);\n      line-height: 0.85;\n    }\n    .pub-h2 .heavy {\n      font-variation-settings: \"wght\" 700, \"wdth\" 90, \"opsz\" 144;\n    }\n    .pub-h2 .light {\n      font-variation-settings: \"wght\" 200, \"wdth\" 151, \"opsz\" 144;\n      font-style: italic;\n      color: var(--teal-dynamic, var(--teal));\n    }\n    .pub-intro {\n      max-width: 300px;\n      font-family: 'Fraunces', serif;\n      font-size: 15px;\n      line-height: 1.55;\n    }\n\n    .pub-cards {\n      display: grid;\n      grid-template-columns: repeat(3, 1fr);\n      gap: 2.5rem;\n      flex: 1;\n      align-items: start;\n    }\n    .pub-card {\n      border: 1px solid currentColor;\n      padding: 1.5rem;\n      transition: box-shadow 0.4s ease, transform 0.4s ease;\n    }\n    .pub-card:hover {\n      box-shadow: 10px 10px 0 currentColor;\n      transform: translate(-3px,-3px);\n    }\n    .pub-img-wrap {\n      aspect-ratio: 4/3;\n      overflow: hidden;\n      margin-bottom: 1.25rem;\n      background: var(--dust);\n    }\n    .pub-img-wrap img { width: 100%; height: 100%; object-fit: cover; }\n    .pub-card-num {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.3em;\n      text-transform: uppercase;\n    }\n    .pub-card-title {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(1rem, 2.2vw, 2.5rem);\n      font-variation-settings: \"wght\" 700, \"wdth\" 100, \"opsz\" 144;\n      line-height: 1.1;\n      margin-top: 0.5rem;\n    }\n    .pub-card-desc {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 14px;\n      margin-top: 0.75rem;\n    }\n    .pub-rule { height: 1px; background: currentColor; margin: 1.25rem 0; opacity: 0.4; }\n    .pub-meta {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      gap: 0.5rem;\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      line-height: 1.6;\n    }\n    .pub-meta-label { opacity: 0.55; }\n    .pub-btn {\n      margin-top: 1.25rem;\n      width: 100%;\n      padding: 0.75rem;\n      font-family: 'Inter', sans-serif;\n      font-size: 12px;\n      letter-spacing: 0.3em;\n      text-transform: uppercase;\n      transition: background 0.3s, color 0.3s;\n    }\n    .pub-btn.order {\n      background: var(--teal);\n      color: var(--paper);\n    }\n    .pub-btn.waitlist {\n      border: 1px solid currentColor;\n    }\n\n    /* =============================================\n       TALKS — #30 scroll-velocity-marquee\n    ============================================= */\n    #talks {\n      background: var(--teal);\n      color: var(--paper);\n      padding: 7rem 0 6rem;\n    }\n    .talks-inner { padding: 0 4rem; }\n\n    .talks-header {\n      display: flex;\n      justify-content: space-between;\n      align-items: flex-start;\n      margin-bottom: 2rem;\n      gap: 2rem;\n    }\n    .talks-h2 {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(4rem, 8vw, 9rem);\n      font-variation-settings: \"wght\" 800, \"wdth\" 100, \"opsz\" 144;\n      line-height: 0.85;\n    }\n    .talks-h2 em {\n      font-variation-settings: \"wght\" 200, \"wdth\" 151, \"opsz\" 144;\n      font-style: italic;\n    }\n    .talks-h2 .outline {\n      -webkit-text-stroke: 1.5px var(--paper);\n      color: transparent;\n    }\n    .talks-intro {\n      max-width: 300px;\n      font-family: 'Fraunces', serif;\n      font-size: 15px;\n      line-height: 1.55;\n    }\n\n    /* Velocity marquee */\n    .marquee-section {\n      width: 100%;\n      overflow: hidden;\n      border-top: 1px solid rgba(244,241,232,0.35);\n      border-bottom: 1px solid rgba(244,241,232,0.35);\n      padding: 1rem 0;\n      margin: 2.5rem 0;\n      mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);\n      -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);\n    }\n    .marquee-track {\n      display: flex;\n      width: max-content;\n      will-change: transform;\n    }\n    .marquee-item {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: clamp(3rem, 8vw, 7.5rem);\n      white-space: nowrap;\n      padding: 0 1rem;\n      line-height: 1;\n    }\n    .marquee-sep {\n      color: var(--red);\n      font-style: normal;\n      margin: 0 0.5rem;\n    }\n\n    /* Talk rows */\n    .talks-body {\n      display: grid;\n      grid-template-columns: 58% 38%;\n      gap: 4%;\n    }\n    .talk-rows { border-top: 1px solid rgba(244,241,232,0.35); }\n    .talk-row {\n      display: grid;\n      grid-template-columns: 2.5fr 6fr 3fr;\n      gap: 1rem;\n      align-items: baseline;\n      padding: 1.5rem 0;\n      border-bottom: 1px solid rgba(244,241,232,0.2);\n      opacity: 0;\n      transform: translateY(20px);\n      transition: opacity 0.6s ease, transform 0.6s cubic-bezier(.2,.8,.2,1);\n      transition-delay: calc(var(--i) * 80ms);\n    }\n    .talk-row.is-in { opacity: 1; transform: translateY(0); }\n    .talk-date {\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      letter-spacing: 0.3em;\n    }\n    .talk-title {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(0.9rem, 2.5vw, 3rem);\n      font-variation-settings: \"wght\" 600, \"wdth\" 80, \"opsz\" 144;\n    }\n    .talk-venue {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 14px;\n      text-align: right;\n      opacity: 0.8;\n    }\n\n    /* Venue image */\n    .talks-venue-wrap {\n      position: relative;\n      background: #004B4B;\n    }\n    .talks-venue-wrap img {\n      width: 100%;\n      height: 100%;\n      max-height: 55vh;\n      object-fit: cover;\n    }\n    .talks-venue-caption {\n      position: absolute;\n      bottom: 1rem; left: 1rem;\n      font-family: 'Inter', sans-serif;\n      font-size: 11px;\n      letter-spacing: 0.3em;\n    }\n\n    /* =============================================\n       ABOUT / BIOGRAPHY\n    ============================================= */\n    #about {\n      padding: 8rem 4rem 10rem;\n    }\n    .about-grid {\n      display: grid;\n      grid-template-columns: 3fr 6fr 3fr;\n      gap: 2rem;\n    }\n    .about-h2 {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(2rem, 5vw, 5.5rem);\n      font-variation-settings: \"wght\" 800, \"wdth\" 75, \"opsz\" 144;\n      line-height: 0.9;\n      margin-top: 1.5rem;\n    }\n    .about-aside {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 15px;\n      line-height: 1.55;\n      margin-top: 1.5rem;\n    }\n    .about-portrait-wrap {\n      margin-top: 2rem;\n      background: var(--dust);\n      aspect-ratio: 1;\n      overflow: hidden;\n    }\n    .about-portrait-wrap img {\n      width: 100%; height: 100%;\n      object-fit: cover;\n      filter: grayscale(0.3);\n    }\n\n    .about-body {\n      position: relative;\n      padding: 0 2rem;\n    }\n    .about-p {\n      font-family: 'Fraunces', serif;\n      font-size: 15px;\n      line-height: 1.85;\n      margin-top: 1.5rem;\n    }\n    .about-p:first-child { margin-top: 0; }\n    .about-p .name { color: var(--red); }\n    .about-p sup { color: var(--red); font-family: 'Roboto Flex', sans-serif; font-size: 11px; }\n    .about-p .strike { text-decoration: line-through; opacity: 0.45; }\n    .about-p .unresolved { color: var(--red); }\n    .about-sig {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(1.2rem, 2.4vw, 3rem);\n      font-variation-settings: \"wght\" 300, \"wdth\" 130, \"opsz\" 144;\n      font-style: italic;\n      margin-top: 2rem;\n    }\n\n    /* marginalia SVG */\n    .margin-svg {\n      position: absolute;\n      top: 10rem; right: -1rem;\n      width: 50px; height: 90px;\n      pointer-events: none;\n    }\n    .margin-note {\n      position: absolute;\n      top: 18rem; right: 0.5rem;\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 12px;\n      color: var(--red);\n      max-width: 70px;\n      transform: rotate(4deg);\n      line-height: 1.3;\n      pointer-events: none;\n    }\n\n    .about-sidebar { font-size: 12px; }\n    .about-sidebar-label {\n      font-family: 'Inter', sans-serif;\n      font-size: 10px;\n      letter-spacing: 0.3em;\n      opacity: 0.55;\n      text-transform: uppercase;\n    }\n    .about-rule { height: 1px; background: var(--ink); margin: 0.75rem 0 1rem; }\n    .fn {\n      font-family: 'Fraunces', serif;\n      font-size: 13px;\n      line-height: 1.6;\n      margin-top: 1rem;\n    }\n    .fn:first-child { margin-top: 0; }\n    .fn .ref { color: var(--red); }\n    .cv-row {\n      font-family: 'Inter', sans-serif;\n      font-size: 12px;\n      display: flex;\n      justify-content: space-between;\n      line-height: 1.9;\n    }\n    .cv-row.highlight { color: var(--red); }\n    .cv-year { opacity: 0.55; }\n    .contact-info {\n      font-family: 'Fraunces', serif;\n      font-style: italic;\n      font-size: 14px;\n      line-height: 1.7;\n    }\n\n    /* =============================================\n       FOOTER\n    ============================================= */\n    footer {\n      background: var(--dark);\n      color: var(--paper);\n      padding: 5rem 3rem 2rem;\n      margin: 0 4rem 4rem;\n      overflow: hidden;\n    }\n\n    .footer-stamp {\n      font-family: 'Roboto Flex', sans-serif;\n      font-size: clamp(3.5rem, 14vw, 18rem);\n      font-variation-settings: \"wght\" 900, \"wdth\" 25, \"opsz\" 144;\n      line-height: 0.82;\n      letter-spacing: 0.08em; /* will wind down to -0.01em via JS */\n      transition: letter-spacing 0.9s cubic-bezier(.2,.8,.2,1);\n      will-change: letter-spacing;\n      overflow: hidden;\n    }\n    .footer-stamp.is-in { letter-spacing: -0.01em; }\n\n    .footer-rule { height: 1px; background: rgba(244,241,232,0.3); margin-top: 1.5rem; }\n    .footer-meta {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      gap: 1.5rem;\n      margin-top: 1.5rem;\n    }\n    .footer-col {\n      font-family: 'Inter', sans-serif;\n      font-size: 12px;\n      letter-spacing: 0.15em;\n      line-height: 1.7;\n      text-transform: uppercase;\n    }\n    .footer-col:last-child { text-align: right; }\n\n    /* =============================================\n       REDUCED MOTION\n    ============================================= */\n        /* =============================================\n       RESPONSIVE ≤768px\n    ============================================= */\n    @media (max-width: 768px) {\n      #hero { padding: 4rem 1.5rem; }\n      .hero-meta-tl, .hero-meta-tr { font-size: 9px; }\n      .hero-meta-tr { display: none; }\n      .hero-bottom { flex-direction: column; gap: 1rem; left: 1.5rem; right: 1.5rem; }\n      .pw { font-size: min(var(--mobile-size), 15vw) !important; }\n      #work { padding: 5rem 1.5rem; }\n      .work-header { flex-direction: column; gap: 1.5rem; }\n      .work-intro { max-width: 100%; }\n      .proj-row { grid-template-columns: auto 1fr auto; gap: 0.5rem; }\n      .proj-pub { display: none; }\n\n      #case-study { padding: 0 1.5rem; }\n      .case-inner { flex-direction: column; }\n      .case-left { width: 100%; min-height: 50vh; }\n      .case-right { width: 100%; height: 50vh; }\n      .case-img-wrap { position: relative; top: 0; left: 0; width: 100%; height: 100%; }\n      #process { padding: 5rem 1.5rem 4rem; }\n      .process-header { grid-template-columns: 1fr; }\n      .fan-deck { height: auto; flex-wrap: wrap; gap: 1rem; }\n      .fan-card { width: 45% !important; height: 160px !important; transform: none !important; }\n      .colophon-grid { grid-template-columns: 1fr 1fr; }\n      .colophon-body { grid-template-columns: 1fr; }\n      #publications-outer { height: auto; }\n      #publications { position: relative; height: auto; padding: 4rem 1.5rem; }\n      .pub-header { flex-direction: column; gap: 1.5rem; }\n      .pub-cards { grid-template-columns: 1fr; }\n      .pub-card { --i: 0; clip-path: inset(0 0 0 0); }\n      .talks-inner { padding: 0 1.5rem; }\n      .talks-header { flex-direction: column; }\n      .talks-body { grid-template-columns: 1fr; }\n      .talks-venue-wrap { display: none; }\n      .talk-row { grid-template-columns: 2fr 3fr; opacity: 1; transform: none; }\n      .talk-venue { display: none; }\n      .about-grid { grid-template-columns: 1fr; }\n      .about-portrait-wrap { max-width: 240px; }\n      .about-body { padding: 0; }\n      .margin-svg, .margin-note { display: none; }\n      footer { margin: 0 1.5rem 1.5rem; padding: 3rem 1.5rem 1.5rem; }\n      .footer-meta { grid-template-columns: 1fr 1fr; }\n      .footer-col:last-child { text-align: left; }\n    }\n  </style>\n<link href=\"https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&family=Inter:wght@400;500;600&family=Fraunces:ital,opsz,wght@0,9..144,300..900;1,9..144,300..900&display=swap\" rel=\"stylesheet\"  onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n\n\n<div id=\"cursor\" aria-hidden=\"true\" data-kid=\"0\"></div>\n\n\n<div class=\"frame-line\" style=\"top:2rem; left:2rem; right:2rem; height:1px;\" aria-hidden=\"true\" data-kid=\"1\"></div>\n<div class=\"frame-line\" style=\"bottom:2rem; left:2rem; right:2rem; height:1px;\" aria-hidden=\"true\" data-kid=\"2\"></div>\n<div class=\"frame-line\" style=\"top:2rem; bottom:2rem; left:2rem; width:1px;\" aria-hidden=\"true\" data-kid=\"3\"></div>\n<div class=\"frame-line\" style=\"top:2rem; bottom:2rem; right:2rem; width:1px;\" aria-hidden=\"true\" data-kid=\"4\"></div>\n\n\n<div class=\"crosshair-corner\" style=\"top:calc(2rem - 9px); left:calc(2rem - 9px);\" aria-hidden=\"true\" data-kid=\"5\"></div>\n<div class=\"crosshair-corner\" style=\"top:calc(2rem - 9px); right:calc(2rem - 9px);\" aria-hidden=\"true\" data-kid=\"6\"></div>\n<div class=\"crosshair-corner\" style=\"bottom:calc(2rem - 9px); left:calc(2rem - 9px);\" aria-hidden=\"true\" data-kid=\"7\"></div>\n<div class=\"crosshair-corner\" style=\"bottom:calc(2rem - 9px); right:calc(2rem - 9px);\" aria-hidden=\"true\" data-kid=\"8\"></div>\n\n\n<nav class=\"edge-nav\" style=\"top:0.7rem; left:50%; transform:translateX(-50%);\" aria-label=\"Work\" data-kid=\"9\">\n  <a href=\"#work\" data-kid=\"10\">— W O R K —</a>\n</nav>\n<nav class=\"edge-nav\" style=\"bottom:0.7rem; left:50%; transform:translateX(-50%);\" aria-label=\"Publications\" data-kid=\"11\">\n  <a href=\"#publications-outer\" data-kid=\"12\">— P U B L I C A T I O N S —</a>\n</nav>\n<nav class=\"edge-nav\" style=\"left:0.7rem; top:50%; transform:translate(-50%,-50%) rotate(-90deg);\" aria-label=\"About\" data-kid=\"13\">\n  <a href=\"#about\" data-kid=\"14\">A B O U T &nbsp;·&nbsp; ☉ &nbsp;·&nbsp; INDEX</a>\n</nav>\n<nav class=\"edge-nav\" style=\"right:0.7rem; top:50%; transform:translate(50%,-50%) rotate(90deg);\" aria-label=\"Talks\" data-kid=\"15\">\n  <a href=\"#talks\" data-kid=\"16\">T A L K S &nbsp;·&nbsp; ✕ &nbsp;·&nbsp; LECTURES</a>\n</nav>\n\n\n\n\n<header id=\"hero\" aria-label=\"Studio Kor — Ina Kor, Graphic Designer\" data-kid=\"17\">\n\n  \n  <div class=\"hero-cal\" aria-hidden=\"true\" data-kid=\"18\">\n    <div class=\"hero-cal-l\" data-kid=\"19\">ROBOTO FLEX // SPECIMEN N° 047 // ED. MMXXV</div>\n    <div class=\"hero-cal-ticks\" data-kid=\"20\">\n      <span class=\"t lg\" data-kid=\"21\"></span><span class=\"t\" data-kid=\"22\"></span><span class=\"t\" data-kid=\"23\"></span><span class=\"t\" data-kid=\"24\"></span><span class=\"t med\" data-kid=\"25\"></span>\n      <span class=\"t\" data-kid=\"26\"></span><span class=\"t\" data-kid=\"27\"></span><span class=\"t\" data-kid=\"28\"></span><span class=\"t med\" data-kid=\"29\"></span>\n      <span class=\"t\" data-kid=\"30\"></span><span class=\"t\" data-kid=\"31\"></span><span class=\"t\" data-kid=\"32\"></span><span class=\"t lg\" data-kid=\"33\"></span>\n      <span class=\"lbl\" data-kid=\"34\">CALIBRATED</span>\n      <div class=\"hero-swatches\" aria-label=\"Studio palette\" data-kid=\"35\">\n        <span class=\"sw-label\" data-kid=\"36\">PALETTE</span>\n        <span class=\"sw ink\" title=\"K · INK\" data-kid=\"37\"></span>\n        <span class=\"sw red\" title=\"R · 1818\" data-kid=\"38\"></span>\n        <span class=\"sw teal\" title=\"T · 009A\" data-kid=\"39\"></span>\n        <span class=\"sw dust\" title=\"D · DUST\" data-kid=\"40\"></span>\n      </div>\n    </div>\n    <div class=\"hero-cal-r\" data-kid=\"41\">52.5200° N · 13.4050° E — BERLIN ⇌ PRINT SHOP</div>\n  </div>\n\n  \n  <div class=\"register-mark\" aria-hidden=\"true\" data-kid=\"42\">\n    <div class=\"circle\" data-kid=\"43\"></div>\n    <div class=\"circle2\" data-kid=\"44\"></div>\n  </div>\n\n  \n  <div class=\"hero-stage\" data-kid=\"45\">\n    <div class=\"hero-rail left\" aria-hidden=\"true\" data-kid=\"46\">BOOK · TYPE · INSTALLATION ↘</div>\n\n    <div class=\"hero-lockup\" data-kid=\"47\">\n      <div class=\"hero-eyebrow-row\" data-kid=\"48\">\n        <span data-kid=\"49\">SECTION 01</span>\n        <span class=\"dot\" data-kid=\"50\">●</span>\n        <span data-kid=\"51\">GRAPHIC DESIGNER &amp; TYPOGRAPHER</span>\n      </div>\n\n      <h1 class=\"hero-name\" aria-label=\"Ina Kor\" data-kid=\"52\">\n        <span class=\"pw\" style=\"--i:0;\" data-kid=\"53\">INA</span><span class=\"pw dot\" style=\"--i:1;\" data-kid=\"54\">●</span><span class=\"pw red\" style=\"--i:2;\" data-kid=\"55\">KOR</span>\n      </h1>\n\n      <p class=\"hero-tag\" data-kid=\"56\">\n        A practice between the <em data-kid=\"57\">page</em> and the <em data-kid=\"58\">room</em><span class=\"ampersand\" data-kid=\"59\"> &amp; </span> between the syllable and the wall.\n      </p>\n\n      <div class=\"hero-underline\" aria-hidden=\"true\" data-kid=\"60\">\n        <span class=\"crop\" data-kid=\"61\"></span>\n        <span class=\"rule-red\" data-kid=\"62\"></span>\n        <span class=\"ed\" data-kid=\"63\">SET IN ROBOTO FLEX · FRAUNCES · INTER</span>\n        <span class=\"rule-red\" data-kid=\"64\"></span>\n        <span class=\"crop r\" data-kid=\"65\"></span>\n      </div>\n    </div>\n\n    <div class=\"hero-rail right\" aria-hidden=\"true\" data-kid=\"66\">↳ SCROLL FOR THE WORK ●</div>\n  </div>\n\n  \n  <div class=\"hero-index\" role=\"status\" data-kid=\"67\">\n    <div class=\"hero-cell\" style=\"--i:0;\" data-kid=\"68\">\n      <span class=\"num\" data-kid=\"69\">[ 01 ]</span>\n      <div class=\"lbl\" data-kid=\"70\">BOOK DESIGN</div>\n      <div class=\"val\" data-kid=\"71\">47 monographs &amp; catalogues, Spector, Hatje Cantz, Walther König.</div>\n    </div>\n    <div class=\"hero-cell\" style=\"--i:1;\" data-kid=\"72\">\n      <span class=\"num\" data-kid=\"73\">[ 02 ]</span>\n      <div class=\"lbl\" data-kid=\"74\">TYPE DESIGN</div>\n      <div class=\"val\" data-kid=\"75\">12 custom typefaces — DIN-derived display, mono and inscriptional.</div>\n    </div>\n    <div class=\"hero-cell\" style=\"--i:2;\" data-kid=\"76\">\n      <span class=\"num\" data-kid=\"77\">[ 03 ]</span>\n      <div class=\"lbl\" data-kid=\"78\">INSTALLATION</div>\n      <div class=\"val\" data-kid=\"79\">4 since 2019 — MAK Wien, HKW, Pinakothek der Moderne.</div>\n    </div>\n    <div class=\"hero-cell\" style=\"--i:3;\" data-kid=\"80\">\n      <span class=\"num\" data-kid=\"81\">[ 04 ]</span>\n      <div class=\"lbl\" data-kid=\"82\">AWARDED</div>\n      <div class=\"val\" data-kid=\"83\">TDC, ADC Brno Biennial, Most Beautiful German Books (×3).</div>\n    </div>\n    <div class=\"hero-cell est\" style=\"--i:4;\" data-kid=\"84\">\n      <span class=\"est-label\" data-kid=\"85\">EST.</span>\n      <span class=\"est-year\" data-kid=\"86\">20<span class=\"red\" data-kid=\"87\">14</span></span>\n    </div>\n  </div>\n</header>\n\n\n\n\n<section id=\"work\" data-kid=\"88\">\n  <div class=\"work-header\" data-kid=\"89\">\n    <div data-kid=\"90\">\n      <p class=\"eyebrow\" data-kid=\"91\">— SECTION 02 / WORK</p>\n      <h2 class=\"work-h2 skew-settle\" style=\"margin-top:1rem;\" aria-label=\"Selected projects, 2018 onwards\" data-kid=\"92\">\n        S E L E C T E D<br data-kid=\"93\">\n        <em data-kid=\"94\">projects,</em> <span style=\"color:var(--red);\" data-kid=\"95\">2018—</span>\n      </h2>\n    </div>\n    <p class=\"work-intro f-serif\" data-kid=\"96\">\n      Twelve books, four installations, one museum identity. Each project lives between the page and the room, between the syllable and the wall.\n    </p>\n  </div>\n\n  <div class=\"proj-list\" id=\"proj-list\" data-kid=\"97\">\n    \n    <div class=\"proj-row\" data-preview-idx=\"0\" role=\"article\" data-kid=\"98\">\n      <span class=\"proj-num\" data-kid=\"99\">N°01</span>\n      <span class=\"proj-title\" data-kid=\"100\">DIE STILLE</span>\n      <span class=\"proj-pub\" data-kid=\"101\">Spector Books · Monograph</span>\n      <span class=\"proj-year\" data-kid=\"102\">2024</span>\n    </div>\n    \n    <div class=\"proj-row\" data-preview-idx=\"1\" role=\"article\" data-kid=\"103\">\n      <span class=\"proj-num\" data-kid=\"104\">N°02</span>\n      <span class=\"proj-title\" data-kid=\"105\">CONCRETE / TONGUE</span>\n      <span class=\"proj-pub\" data-kid=\"106\">Hatje Cantz · Catalogue raisonné</span>\n      <span class=\"proj-year\" data-kid=\"107\">2023</span>\n    </div>\n    \n    <div class=\"proj-row\" data-preview-idx=\"2\" role=\"article\" data-kid=\"108\">\n      <span class=\"proj-num\" data-kid=\"109\">N°03</span>\n      <span class=\"proj-title\" style=\"color:var(--red);\" data-kid=\"110\">A GRAMMAR OF DUST</span>\n      <span class=\"proj-pub\" data-kid=\"111\">Roma Publications · Artist book</span>\n      <span class=\"proj-year\" data-kid=\"112\">2023</span>\n    </div>\n    \n    <div class=\"proj-row\" data-preview-idx=\"3\" role=\"article\" data-kid=\"113\">\n      <span class=\"proj-num\" data-kid=\"114\">N°04</span>\n      <span class=\"proj-title\" data-kid=\"115\">PAPER, NEAR &amp; FAR</span>\n      <span class=\"proj-pub\" data-kid=\"116\">MAK Wien · Installation identity</span>\n      <span class=\"proj-year\" data-kid=\"117\">2022</span>\n    </div>\n    \n    <div class=\"proj-row\" data-preview-idx=\"4\" role=\"article\" data-kid=\"118\">\n      <span class=\"proj-num\" data-kid=\"119\">N°05</span>\n      <span class=\"proj-title\" data-kid=\"120\">LITANY // ROOM</span>\n      <span class=\"proj-pub\" data-kid=\"121\">Walther König · Exhibition reader</span>\n      <span class=\"proj-year\" data-kid=\"122\">2021</span>\n    </div>\n  </div>\n\n\n</section>\n\n\n\n\n<section id=\"case-study\" aria-labelledby=\"case-heading\" data-kid=\"123\">\n  <div class=\"case-inner\" data-kid=\"124\">\n    \n    <div class=\"case-left\" data-kid=\"125\">\n      <p class=\"eyebrow\" style=\"color:rgba(244,241,232,0.6);\" data-kid=\"126\">— CASE STUDY № 01</p>\n      <div class=\"case-left-title\" id=\"case-heading\" aria-label=\"Die Stille\" data-kid=\"127\">DIE<br data-kid=\"128\">STILLE</div>\n      <div class=\"case-foot\" data-kid=\"129\">\n        <p class=\"eyebrow\" style=\"color:rgba(244,241,232,0.6);\" data-kid=\"130\">SPINE → 312 PP. · 17×24CM</p>\n        <p class=\"f-serif\" style=\"font-size:15px; line-height:1.55; margin-top:0.75rem; max-width:34ch;\" data-kid=\"131\">\n          A book about silence in landscape photography — typography pulled apart so the gutter can breathe. The body sets in 9.5/15, the chapter heads in Roboto Flex at wdth&nbsp;151.\n        </p>\n      </div>\n      <div class=\"case-spine\" aria-hidden=\"true\" data-kid=\"132\">D · I · E &nbsp;·&nbsp; S · T · I · L · L · E &nbsp;/&nbsp; SPECTOR</div>\n    </div>\n\n    \n    <div class=\"case-right\" data-kid=\"133\">\n      <div class=\"case-img-wrap\" id=\"case-img-wrap\" data-kid=\"134\">\n        <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/87443c86ff5646a19db1f3154be7ad38.png\" alt=\"Die Stille monograph cover — a landscape photography book by Spector Books, 2024\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"135\">\n      </div>\n      <p class=\"case-caption\" aria-label=\"Figure 1 — Cover, edition of 1,200\" data-kid=\"136\">FIG. 01 — COVER, EDITION OF 1,200</p>\n    </div>\n  </div>\n</section>\n\n\n\n\n<section id=\"process\" aria-labelledby=\"process-heading\" data-kid=\"137\">\n  <div class=\"process-header\" data-kid=\"138\">\n    <p class=\"eyebrow\" data-kid=\"139\">— PROCESS / ANALOG</p>\n    <h3 class=\"process-quote\" id=\"process-heading\" aria-label=\"Before the file there is the cut, the scalpel, the offcut, the mistake.\" data-kid=\"140\">\n      Before the file there is <em class=\"emphasis\" data-kid=\"141\">the cut</em>, the<br data-kid=\"142\">\n      scalpel, the offcut, <span class=\"bold\" data-kid=\"143\">the mistake</span>.\n    </h3>\n    <p class=\"f-serif\" style=\"font-size:15px; line-height:1.55;\" data-kid=\"144\">\n      Studio process for <em data-kid=\"145\">Die Stille</em>: 87 paper dummies, 19 typeface trials, one trip to the Stora Enso mill in Skoghall.\n    </p>\n  </div>\n\n  \n  <div class=\"fan-deck\" aria-label=\"Process photography — paper dummies, scalpel, mill, proof sheets\" data-kid=\"146\">\n    <div class=\"fan-card\" style=\"--i:0; width:22vw; height:45vh; transform:rotate(-9deg) translateX(1vw); z-index:1;\" data-kid=\"147\">\n      <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/08de491f7ad64ce8a5d5c2367bd04f0d.png\" alt=\"Paper dummy stack from Die Stille production\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"148\">\n    </div>\n    <div class=\"fan-card\" style=\"--i:1; width:22vw; height:48vh; transform:rotate(-3deg); z-index:2; margin-left:-5rem;\" data-kid=\"149\">\n      <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/4577ac257bb24818b73db7257b48c358.png\" alt=\"Scalpel and paper offcuts on a cutting mat\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"150\">\n    </div>\n    <div class=\"fan-card\" style=\"--i:2; width:24vw; height:52vh; transform:rotate(2deg); z-index:5; margin-left:-4rem; box-shadow: 8px 8px 0 var(--ink);\" data-kid=\"151\">\n      <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/cde6728224d14113b587a2531733bbe8.png\" alt=\"Stora Enso paper mill paper reels, Skoghall\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"152\">\n    </div>\n    <div class=\"fan-card\" style=\"--i:3; width:22vw; height:46vh; transform:rotate(7deg); z-index:3; margin-left:-4rem;\" data-kid=\"153\">\n      <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/5df2e3894fff4f6795008acfc62b15b6.png\" alt=\"Letterpress proof sheet, early typography trials\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"154\">\n    </div>\n    <div class=\"fan-card\" style=\"--i:4; width:20vw; height:42vh; transform:rotate(11deg) translateX(-1vw); z-index:2; margin-left:-4rem;\" data-kid=\"155\">\n      <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/cce50b77e2f2412f9a6370cce58d5c62.png\" alt=\"Typeface trial printouts pinned to a cork board\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"156\">\n    </div>\n  </div>\n\n  \n  <div class=\"colophon\" id=\"colophon\" aria-label=\"Colophon for Die Stille\" data-kid=\"157\">\n    <p class=\"eyebrow\" style=\"margin-bottom:1.5rem;\" data-kid=\"158\">— COLOPHON</p>\n    <div class=\"colophon-grid\" data-kid=\"159\">\n      <div class=\"colophon-cell stagger-rise\" style=\"--i:0;\" data-kid=\"160\">\n        <div class=\"colophon-key\" data-kid=\"161\">CLIENT</div>\n        <div class=\"colophon-val\" data-kid=\"162\">Spector<br data-kid=\"163\">Books</div>\n      </div>\n      <div class=\"colophon-cell stagger-rise\" style=\"--i:1;\" data-kid=\"164\">\n        <div class=\"colophon-key\" data-kid=\"165\">PUBLISHER</div>\n        <div class=\"colophon-val\" data-kid=\"166\">Leipzig<br data-kid=\"167\">DE</div>\n      </div>\n      <div class=\"colophon-cell stagger-rise\" style=\"--i:2;\" data-kid=\"168\">\n        <div class=\"colophon-key\" data-kid=\"169\">AWARD</div>\n        <div class=\"colophon-val\" style=\"color:var(--red);\" data-kid=\"170\">Most Beautiful<br data-kid=\"171\">Books · 2024</div>\n      </div>\n      <div class=\"colophon-cell stagger-rise\" style=\"--i:3;\" data-kid=\"172\">\n        <div class=\"colophon-key\" data-kid=\"173\">YEAR</div>\n        <div class=\"colophon-val\" data-kid=\"174\">MMXXIV<br data-kid=\"175\">2024</div>\n      </div>\n    </div>\n    <div class=\"colophon-body\" style=\"margin-top:2rem;\" data-kid=\"176\">\n      <div class=\"eyebrow\" style=\"font-size:12px; line-height:1.8;\" data-kid=\"177\">\n        EDITION 1,200<br data-kid=\"178\">\n        ISBN 978-3-95905-621-4<br data-kid=\"179\">\n        17 × 24 CM · 312 PP<br data-kid=\"180\">\n        OFFSET, MUNKEN PURE 130G<br data-kid=\"181\">\n        TYPE: ROBOTO FLEX, TIEMPOS\n      </div>\n      <div class=\"f-serif\" style=\"font-size:15px; line-height:1.6;\" data-kid=\"182\">\n        <em data-kid=\"183\">Die Stille</em> began as a refusal — a refusal to caption, to explain, to wrap silence in commentary. Together with the photographer we built a book that withholds. Pages of pure margin. Captions banished to a separate volume slipped inside the slipcase. The typography sits at the edge of legibility on purpose: Roboto Flex compressed to a width axis of 60, then unfurled across the gutter so that reading becomes a physical act of stretching the page open. The book asks: what does a sentence look like when it is held back from speaking?\n      </div>\n      <div data-kid=\"184\">\n        <div class=\"colophon-key\" data-kid=\"185\">CONTRIBUTORS</div>\n        <div class=\"f-serif\" style=\"font-size:14px; line-height:1.6; margin-top:0.5rem;\" data-kid=\"186\">\n          Photography — A. Reuter<br data-kid=\"187\">\n          Editor — M. Halász<br data-kid=\"188\">\n          Print — Livonia Print, Riga<br data-kid=\"189\">\n          Binding — Buchbinderei Spinner\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n\n\n<div id=\"publications-outer\" data-kid=\"190\">\n  <div id=\"publications\" aria-labelledby=\"pub-heading\" data-kid=\"191\">\n    <div class=\"pub-header\" data-kid=\"192\">\n      <div data-kid=\"193\">\n        <p class=\"eyebrow\" data-kid=\"194\">— SECTION 03 / PUBLICATIONS</p>\n        <h2 class=\"pub-h2\" id=\"pub-heading\" aria-label=\"Chapbooks, limited and numbered\" style=\"margin-top:0.75rem;\" data-kid=\"195\">\n          <span class=\"heavy\" data-kid=\"196\">chap&middot;</span><span class=\"light\" data-kid=\"197\">books</span><br data-kid=\"198\">\n          <span style=\"font-variation-settings:'wght' 400,'wdth' 75,'opsz' 144; font-style:italic; font-size:0.7em;\" data-kid=\"199\">limited &amp; numbered</span>\n        </h2>\n      </div>\n      <p class=\"pub-intro f-serif\" data-kid=\"200\">\n        Small editions printed in the studio, in Riga, in Modena. Each comes with a hand-stamped colophon and ISBN. Shipped flat in glassine envelopes.\n      </p>\n    </div>\n\n    <div class=\"pub-cards\" data-kid=\"201\">\n      \n      <div class=\"pub-card\" style=\"--i:0;\" role=\"article\" aria-label=\"A Lexicon of Folds — Chapbook No. 1\" data-kid=\"202\">\n        <div class=\"pub-img-wrap\" data-kid=\"203\">\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/98cf0e24444b4f6681aa61400342e424.png\" alt=\"A Lexicon of Folds chapbook cover — hand-sewn, 48 pages\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"204\">\n        </div>\n        <div class=\"pub-card-num\" data-kid=\"205\">N°001 — CHAPBOOK</div>\n        <div class=\"pub-card-title\" data-kid=\"206\">A LEXICON<br data-kid=\"207\">OF FOLDS</div>\n        <div class=\"pub-card-desc\" data-kid=\"208\">Forty-eight pages, hand-sewn.</div>\n        <div class=\"pub-rule\" data-kid=\"209\"></div>\n        <div class=\"pub-meta\" data-kid=\"210\">\n          <div data-kid=\"211\"><span class=\"pub-meta-label\" data-kid=\"212\">EDITION</span><br data-kid=\"213\">14 / 50</div>\n          <div data-kid=\"214\"><span class=\"pub-meta-label\" data-kid=\"215\">ISBN</span><br data-kid=\"216\">978-3-9821-441-0</div>\n          <div data-kid=\"217\"><span class=\"pub-meta-label\" data-kid=\"218\">YEAR</span><br data-kid=\"219\">2024</div>\n          <div data-kid=\"220\"><span class=\"pub-meta-label\" data-kid=\"221\">PRICE</span><br data-kid=\"222\">€ 42</div>\n        </div>\n        <button class=\"pub-btn order\" data-kid=\"223\">↳ ORDER</button>\n      </div>\n\n      \n      <div class=\"pub-card\" style=\"--i:1; margin-top:3rem;\" role=\"article\" aria-label=\"Concrete, tongue — Chapbook No. 2, sold out\" data-kid=\"224\">\n        <div class=\"pub-img-wrap\" data-kid=\"225\">\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/0b3da652d84d401a938a6cde3964fef1.png\" alt=\"Concrete, tongue chapbook cover — letterpress, hand-set in 24pt Akzidenz\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"226\">\n        </div>\n        <div class=\"pub-card-num\" style=\"color:var(--red);\" data-kid=\"227\">N°002 — SOLD OUT</div>\n        <div class=\"pub-card-title\" data-kid=\"228\">CONCRETE,<br data-kid=\"229\"><em data-kid=\"230\">tongue</em></div>\n        <div class=\"pub-card-desc\" data-kid=\"231\">Letterpress, hand-set in 24pt Akzidenz.</div>\n        <div class=\"pub-rule\" data-kid=\"232\"></div>\n        <div class=\"pub-meta\" data-kid=\"233\">\n          <div data-kid=\"234\"><span class=\"pub-meta-label\" data-kid=\"235\">EDITION</span><br data-kid=\"236\">50 / 50</div>\n          <div data-kid=\"237\"><span class=\"pub-meta-label\" data-kid=\"238\">ISBN</span><br data-kid=\"239\">978-3-9821-318-5</div>\n          <div data-kid=\"240\"><span class=\"pub-meta-label\" data-kid=\"241\">YEAR</span><br data-kid=\"242\">2023</div>\n          <div data-kid=\"243\"><span class=\"pub-meta-label\" data-kid=\"244\">PRICE</span><br data-kid=\"245\">€ 95</div>\n        </div>\n        <button class=\"pub-btn waitlist\" data-kid=\"246\">WAITLIST</button>\n      </div>\n\n      \n      <div class=\"pub-card\" style=\"--i:2;\" role=\"article\" aria-label=\"Paper, Near & Far — Chapbook No. 3\" data-kid=\"247\">\n        <div class=\"pub-img-wrap\" data-kid=\"248\">\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/3a6f520773624bb0aeacfae5db061b33.png\" alt=\"Paper, Near &amp; Far chapbook — reader for MAK Wien installation\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"249\">\n        </div>\n        <div class=\"pub-card-num\" data-kid=\"250\">N°003 — CHAPBOOK</div>\n        <div class=\"pub-card-title\" data-kid=\"251\">PAPER, NEAR<br data-kid=\"252\">&amp; FAR</div>\n        <div class=\"pub-card-desc\" data-kid=\"253\">A reader for the MAK Wien installation.</div>\n        <div class=\"pub-rule\" data-kid=\"254\"></div>\n        <div class=\"pub-meta\" data-kid=\"255\">\n          <div data-kid=\"256\"><span class=\"pub-meta-label\" data-kid=\"257\">EDITION</span><br data-kid=\"258\">07 / 100</div>\n          <div data-kid=\"259\"><span class=\"pub-meta-label\" data-kid=\"260\">ISBN</span><br data-kid=\"261\">978-3-9821-552-3</div>\n          <div data-kid=\"262\"><span class=\"pub-meta-label\" data-kid=\"263\">YEAR</span><br data-kid=\"264\">2025</div>\n          <div data-kid=\"265\"><span class=\"pub-meta-label\" data-kid=\"266\">PRICE</span><br data-kid=\"267\">€ 28</div>\n        </div>\n        <button class=\"pub-btn order\" data-kid=\"268\">↳ ORDER</button>\n      </div>\n    </div>\n  </div>\n</div>\n\n\n\n\n<section id=\"talks\" aria-labelledby=\"talks-heading\" data-kid=\"269\">\n  <div class=\"talks-inner\" data-kid=\"270\">\n    <div class=\"talks-header\" data-kid=\"271\">\n      <div data-kid=\"272\">\n        <p class=\"eyebrow\" style=\"color:rgba(244,241,232,0.7);\" data-kid=\"273\">— SECTION 04 / TALKS &amp; LECTURES</p>\n        <h2 class=\"talks-h2 mask-wipe\" id=\"talks-heading\" aria-label=\"Speaking out loud, in public.\" style=\"margin-top:0.75rem;\" data-kid=\"274\">\n          SPEAKING<br data-kid=\"275\">\n          <em data-kid=\"276\">out loud,</em><br data-kid=\"277\">\n          <span class=\"outline\" data-kid=\"278\">in public.</span>\n        </h2>\n      </div>\n      <p class=\"talks-intro f-serif\" data-kid=\"279\">\n        Upcoming and past lectures, workshops, and panels — most recordings live on the studio's Vimeo.\n      </p>\n    </div>\n  </div>\n\n  \n  <div class=\"marquee-section\" id=\"velocity-marquee\" aria-hidden=\"true\" data-kid=\"280\">\n    <div class=\"marquee-track\" id=\"marquee-track\" data-kid=\"281\">\n      \n      <span class=\"marquee-item\" data-kid=\"282\">ON SILENCE &amp; THE GUTTER <span class=\"marquee-sep\" data-kid=\"283\">✕</span> Letterforms as Architecture <span class=\"marquee-sep\" data-kid=\"284\">✕</span> CONCRETE POETRY, NOW <span class=\"marquee-sep\" data-kid=\"285\">✕</span> VARIABLE FONTS, FIXED IDEAS <span class=\"marquee-sep\" data-kid=\"286\">✕</span> The Book as Room <span class=\"marquee-sep\" data-kid=\"287\">✕</span></span>\n      <span class=\"marquee-item\" aria-hidden=\"true\" data-kid=\"288\">ON SILENCE &amp; THE GUTTER <span class=\"marquee-sep\" data-kid=\"289\">✕</span> Letterforms as Architecture <span class=\"marquee-sep\" data-kid=\"290\">✕</span> CONCRETE POETRY, NOW <span class=\"marquee-sep\" data-kid=\"291\">✕</span> VARIABLE FONTS, FIXED IDEAS <span class=\"marquee-sep\" data-kid=\"292\">✕</span> The Book as Room <span class=\"marquee-sep\" data-kid=\"293\">✕</span></span>\n    </div>\n  </div>\n\n  <div class=\"talks-inner\" data-kid=\"294\">\n    <div class=\"talks-body\" data-kid=\"295\">\n      \n      <div class=\"talk-rows\" role=\"list\" aria-label=\"Talks and lectures\" data-kid=\"296\">\n        <div class=\"talk-row\" style=\"--i:0;\" role=\"listitem\" data-kid=\"297\">\n          <span class=\"talk-date\" data-kid=\"298\">28.MAR.2025</span>\n          <span class=\"talk-title\" style=\"font-variation-settings:'wght' 600,'wdth' 80,'opsz' 144;\" data-kid=\"299\">ON SILENCE &amp; THE GUTTER</span>\n          <span class=\"talk-venue\" data-kid=\"300\">HfG Karlsruhe · Keynote</span>\n        </div>\n        <div class=\"talk-row\" style=\"--i:1;\" role=\"listitem\" data-kid=\"301\">\n          <span class=\"talk-date\" data-kid=\"302\">04.APR.2025</span>\n          <span class=\"talk-title\" style=\"font-variation-settings:'wght' 300,'wdth' 130,'opsz' 144; font-style:italic;\" data-kid=\"303\">Letterforms as Architecture</span>\n          <span class=\"talk-venue\" data-kid=\"304\">Kunsthaus Bregenz · Panel</span>\n        </div>\n        <div class=\"talk-row\" style=\"--i:2;\" role=\"listitem\" data-kid=\"305\">\n          <span class=\"talk-date\" data-kid=\"306\">19.MAY.2025</span>\n          <span class=\"talk-title\" style=\"font-variation-settings:'wght' 900,'wdth' 60,'opsz' 144;\" data-kid=\"307\">CONCRETE POETRY, NOW</span>\n          <span class=\"talk-venue\" data-kid=\"308\">Werkplaats Typografie · Lecture</span>\n        </div>\n        <div class=\"talk-row\" style=\"--i:3;\" role=\"listitem\" data-kid=\"309\">\n          <span class=\"talk-date\" data-kid=\"310\">12.JUN.2025</span>\n          <span class=\"talk-title\" style=\"font-variation-settings:'wght' 500,'wdth' 100,'opsz' 144;\" data-kid=\"311\">VARIABLE FONTS, FIXED IDEAS</span>\n          <span class=\"talk-venue\" data-kid=\"312\">ATypI Brisbane · Workshop</span>\n        </div>\n        <div class=\"talk-row\" style=\"--i:4;\" role=\"listitem\" data-kid=\"313\">\n          <span class=\"talk-date\" data-kid=\"314\">02.OCT.2024</span>\n          <span class=\"talk-title\" style=\"font-variation-settings:'wght' 300,'wdth' 151,'opsz' 144; font-style:italic;\" data-kid=\"315\">The Book as Room</span>\n          <span class=\"talk-venue\" data-kid=\"316\">Stedelijk Museum · Talk</span>\n        </div>\n      </div>\n\n      \n      <div class=\"talks-venue-wrap\" data-kid=\"317\">\n        <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/8f05d694f4a244b8bb9af31225853fc9.png\" alt=\"ATypI Brisbane 2024 venue — conference hall with typographic banners\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"318\">\n        <div class=\"talks-venue-caption\" data-kid=\"319\">FIG. — ATypI BRISBANE / 2024</div>\n        <div style=\"position:absolute; top:1rem; right:1rem; font-family:'Roboto Flex',sans-serif; font-size:7vw; font-variation-settings:'wght' 900,'wdth' 151,'opsz' 144; -webkit-text-stroke:1px var(--paper); color:transparent;\" aria-hidden=\"true\" data-kid=\"320\">×</div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n\n\n<section id=\"about\" aria-labelledby=\"about-heading\" data-kid=\"321\">\n  <div class=\"about-grid\" data-kid=\"322\">\n    \n    <div data-kid=\"323\">\n      <p class=\"eyebrow\" data-kid=\"324\">— SECTION 05 / ABOUT</p>\n      <h2 class=\"about-h2\" id=\"about-heading\" aria-label=\"Dear visitor,\" data-kid=\"325\">\n        Dear<br data-kid=\"326\">visitor,\n      </h2>\n      <p class=\"about-aside f-serif\" data-kid=\"327\">\n        — written from a desk in Mitte, Berlin, on a Tuesday in April, with a Caran d'Ache 849 and a glass of mineral water.\n      </p>\n      <div class=\"about-portrait-wrap\" data-kid=\"328\">\n        <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/aac2a6fa1ca04f748cd8dacb25c6a136.png\" alt=\"Ina Kor at her studio desk — Berlin, 2024\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"329\">\n      </div>\n    </div>\n\n    \n    <div class=\"about-body\" id=\"about-body\" data-kid=\"330\">\n      <p class=\"about-p\" data-kid=\"331\">My name is <span class=\"name\" data-kid=\"332\">Ina Kor</span>. I design books and the rooms books wish they were. I began in 2014 at Spector Books in Leipzig, as the most junior of junior designers, trusted only with the colophon. I have since designed one hundred and seven books, lost three, and reprinted one twice.</p>\n      <p class=\"about-p\" data-kid=\"333\">I treat the page as a piece of architecture<sup data-kid=\"334\">✱1</sup>. A sentence is a corridor; a paragraph, a room. White space is the load-bearing wall. When the reader closes the book, the building should remain in the body — a faint pressure in the chest, somewhere behind the sternum.</p>\n      <p class=\"about-p\" data-kid=\"335\">I work mostly with photographers, archivists, museums, and the occasional poet who is willing to surrender control of the line break. I have taught at the Werkplaats Typografie, at HfG Karlsruhe, and during three feverish weeks at the Rhode Island School of Design.</p>\n      <p class=\"about-p\" data-kid=\"336\"><em data-kid=\"337\">Some of the books are pictured below.</em> All of them are <span class=\"strike\" data-kid=\"338\">finished</span> <span class=\"unresolved\" data-kid=\"339\">unresolved</span>, which is, I think, the only honest condition a book can be in.</p>\n      <p class=\"about-sig\" data-kid=\"340\">— Ina</p>\n\n      \n      <svg class=\"margin-svg\" viewBox=\"0 0 60 120\" aria-hidden=\"true\" data-kid=\"341\">\n        <path d=\"M 10 10 Q 50 30 20 60 Q -10 90 40 110\" stroke=\"#CC1818\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" data-kid=\"342\"></path>\n        <path d=\"M 35 105 L 40 110 L 33 113\" stroke=\"#CC1818\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" data-kid=\"343\"></path>\n      </svg>\n      <span class=\"margin-note\" aria-hidden=\"true\" data-kid=\"344\">stet — keep this line</span>\n    </div>\n\n    \n    <div class=\"about-sidebar\" data-kid=\"345\">\n      <div class=\"about-sidebar-label\" data-kid=\"346\">FOOTNOTES</div>\n      <div class=\"about-rule\" data-kid=\"347\"></div>\n      <p class=\"fn\" data-kid=\"348\"><span class=\"ref\" data-kid=\"349\">✱1</span>&nbsp; A phrase borrowed, without permission, from the architect Aldo van Eyck — who in turn borrowed it from someone whose name I have lost.</p>\n      <p class=\"fn\" data-kid=\"350\"><span class=\"ref\" data-kid=\"351\">✱2</span>&nbsp; Three books were lost to a flood in the studio basement, March 2019. They are remembered.</p>\n\n      <div class=\"about-sidebar-label\" style=\"margin-top:2.5rem;\" data-kid=\"352\">SELECTED CV</div>\n      <div class=\"about-rule\" data-kid=\"353\"></div>\n      <div class=\"cv-row\" data-kid=\"354\"><span data-kid=\"355\">HfG Karlsruhe, MA</span><span class=\"cv-year\" data-kid=\"356\">'14</span></div>\n      <div class=\"cv-row\" data-kid=\"357\"><span data-kid=\"358\">Spector Books</span><span class=\"cv-year\" data-kid=\"359\">'14—'18</span></div>\n      <div class=\"cv-row\" data-kid=\"360\"><span data-kid=\"361\">Studio Kor, founded</span><span class=\"cv-year\" data-kid=\"362\">'18</span></div>\n      <div class=\"cv-row highlight\" data-kid=\"363\"><span data-kid=\"364\">Schönste Bücher Award</span><span data-kid=\"365\">'21 ✦ '24</span></div>\n      <div class=\"cv-row\" data-kid=\"366\"><span data-kid=\"367\">ADC Bronze</span><span class=\"cv-year\" data-kid=\"368\">'22</span></div>\n      <div class=\"cv-row\" data-kid=\"369\"><span data-kid=\"370\">Brno Biennale</span><span class=\"cv-year\" data-kid=\"371\">'23</span></div>\n\n      <div class=\"about-sidebar-label\" style=\"margin-top:2.5rem;\" data-kid=\"372\">CONTACT</div>\n      <div class=\"about-rule\" data-kid=\"373\"></div>\n      <div class=\"contact-info\" data-kid=\"374\">\n        studio@inakor.de<br data-kid=\"375\">\n        Brunnenstraße 41<br data-kid=\"376\">\n        10115 Berlin\n      </div>\n    </div>\n  </div>\n</section>\n\n\n\n\n<footer aria-label=\"Studio Kor footer\" data-kid=\"377\">\n  <div class=\"footer-stamp\" id=\"footer-stamp\" aria-label=\"INA·KOR\" data-kid=\"378\">INA·KOR</div>\n  <div class=\"footer-rule\" aria-hidden=\"true\" data-kid=\"379\"></div>\n  <div class=\"footer-meta\" data-kid=\"380\">\n    <div class=\"footer-col stagger-rise\" style=\"--i:0;\" data-kid=\"381\">© MMXXV — STUDIO KOR<br data-kid=\"382\">ALL EDITIONS RESERVED</div>\n    <div class=\"footer-col stagger-rise\" style=\"--i:1;\" data-kid=\"383\">SET IN ROBOTO FLEX,<br data-kid=\"384\">SÖHNE, TIEMPOS TEXT</div>\n    <div class=\"footer-col stagger-rise\" style=\"--i:2;\" data-kid=\"385\">DESIGNED &amp; CODED IN BERLIN /<br data-kid=\"386\">PRINTED IN RIGA</div>\n    <div class=\"footer-col stagger-rise\" style=\"--i:3;\" data-kid=\"387\">↳ INSTAGRAM &nbsp; · &nbsp; VIMEO<br data-kid=\"388\">↳ ARE.NA &nbsp; · &nbsp; ARTBOOKS</div>\n  </div>\n</footer>\n\n\n\n\n<script data-kid=\"389\">\n(function() {\n  'use strict';\n\n  /* ---------- RAF scroll loop ---------- */\n  let scrollY = 0, prevScrollY = 0, velocity = 0, ticking = false;\n\n  function update() {\n    const sy = scrollY;\n    velocity = velocity * 0.88 + Math.abs(sy - prevScrollY) * 0.12;\n    prevScrollY = sy;\n\n    /* Hero: opt-in parallax only on elements with [data-parallax] (none by default in revamped hero) */\n\n    /* Case study: parallax on image wrap */\n    const caseWrap = document.getElementById('case-img-wrap');\n    if (caseWrap) {\n      const caseSection = document.getElementById('case-study');\n      const rect = caseSection.getBoundingClientRect();\n      const offsetPx = rect.top * 0.15;\n      caseWrap.style.transform = `translateY(${offsetPx}px)`;\n    }\n\n    /* Publications: theme inversion */\n    const pubOuter = document.getElementById('publications-outer');\n    const pub = document.getElementById('publications');\n    if (pubOuter && pub) {\n      const rect = pubOuter.getBoundingClientRect();\n      const outerH = pubOuter.offsetHeight;\n      const viewH = window.innerHeight;\n      const progress = Math.max(0, Math.min(1, (-rect.top) / (outerH - viewH)));\n      applyPublicationInversion(progress);\n    }\n\n    ticking = false;\n  }\n\n  window.addEventListener('scroll', () => {\n    scrollY = window.scrollY;\n    if (!ticking) {\n      requestAnimationFrame(update);\n      ticking = true;\n    }\n  }, { passive: true });\n\n  /* Velocity marquee — JS-driven transform (smooth, no duration-swap jumps) */\n  (function () {\n    const track = document.getElementById('marquee-track');\n    let mx = 0, half = 0, last = performance.now(), paused = false;\n    const DURATION = 35; // seconds for one full loop (constant speed)\n    function measure() { if (track) half = track.scrollWidth / 2; }\n    measure();\n    window.addEventListener('resize', measure, { passive: true });\n    window.addEventListener('load', measure);\n    if (track) {\n      track.addEventListener('mouseenter', () => { paused = true; });\n      track.addEventListener('mouseleave', () => { paused = false; });\n    }\n    (function loop(now) {\n      const dt = Math.min(64, now - last); last = now;\n      if (track && half && !paused) {\n        mx -= (half / DURATION) * dt / 1000;\n        if (mx <= -half) mx += half;\n        track.style.transform = 'translateX(' + mx + 'px)';\n      }\n      requestAnimationFrame(loop);\n    })(performance.now());\n  })();\n\n  /* (Hero parallax removed — new specimen layout is static.) */\n\n  /* ---------- Publications theme inversion ---------- */\n  function lerp(a, b, t) { return a + (b - a) * t; }\n\n  function applyPublicationInversion(p) {\n    const pub = document.getElementById('publications');\n    if (!pub) return;\n    const ease = p < 0.5 ? 2*p*p : 1 - Math.pow(-2*p+2,2)/2; // ease in-out\n\n    // paper (#F4F1E8 = rgb 244,241,232) ↔ ink (#111011 = rgb 17,16,17)\n    const bgR = Math.round(lerp(244, 17, ease));\n    const bgG = Math.round(lerp(241, 16, ease));\n    const bgB = Math.round(lerp(232, 17, ease));\n    const txR = Math.round(lerp(17, 244, ease));\n    const txG = Math.round(lerp(16, 241, ease));\n    const txB = Math.round(lerp(17, 232, ease));\n\n    pub.style.background = `rgb(${bgR},${bgG},${bgB})`;\n    pub.style.color = `rgb(${txR},${txG},${txB})`;\n\n    // teal text on \"books\" subtitle: keep teal fixed, just adjust the surrounding\n    const tealDynamic = ease > 0.5 ? '#2DBDBD' : '#009A9A';\n    pub.style.setProperty('--teal-dynamic', tealDynamic);\n  }\n\n  /* ---------- Hero reveal (per-char clip-path + container fade) ---------- */\n  function revealHero() {\n    const hero = document.getElementById('hero');\n    if (hero) hero.classList.add('is-revealed');\n    document.querySelectorAll('#hero .pw').forEach(el => el.classList.add('is-revealed'));\n  }\n  setTimeout(revealHero, 200);\n\n  /* ---------- IntersectionObserver for content sections ---------- */\n  const io = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (!entry.isIntersecting) return;\n      const el = entry.target;\n\n      if (el.classList.contains('skew-settle') ||\n          el.classList.contains('clip-reveal') ||\n          el.classList.contains('mask-wipe') ||\n          el.classList.contains('stagger-rise') ||\n          el.classList.contains('line-up') ||\n          el.classList.contains('fan-card') ||\n          el.classList.contains('talk-row') ||\n          el.classList.contains('pub-card')) {\n        el.classList.add('is-in');\n      }\n\n      io.unobserve(el);\n    });\n  }, { threshold: 0.15 });\n\n  document.querySelectorAll(\n    '.skew-settle, .clip-reveal, .mask-wipe, .stagger-rise, .line-up, .fan-card, .talk-row, .pub-card'\n  ).forEach(el => io.observe(el));\n\n  /* Footer stamp letter-spacing wind-up */\n  const footerStamp = document.getElementById('footer-stamp');\n  if (footerStamp) {\n    const footerIO = new IntersectionObserver((entries) => {\n      if (entries[0].isIntersecting) {\n        footerStamp.classList.add('is-in');\n        footerIO.unobserve(footerStamp);\n      }\n    }, { threshold: 0.3 });\n    footerIO.observe(footerStamp);\n  }\n\n  /* Footer columns stagger-rise */\n  document.querySelectorAll('footer .stagger-rise').forEach(el => {\n    const footerColIO = new IntersectionObserver((entries) => {\n      if (entries[0].isIntersecting) {\n        el.classList.add('is-in');\n        footerColIO.unobserve(el);\n      }\n    }, { threshold: 0.2 });\n    footerColIO.observe(el);\n  });\n\n  /* ---------- Cursor follower ---------- */\n  const cursor = document.getElementById('cursor');\n  let cx = window.innerWidth/2, cy = window.innerHeight/2;\n  let tx = cx, ty = cy;\n\n  window.addEventListener('mousemove', e => { tx = e.clientX; ty = e.clientY; }, { passive: true });\n\n  function animCursor() {\n    cx += (tx - cx) * 0.15;\n    cy += (ty - cy) * 0.15;\n    cursor.style.left = cx + 'px';\n    cursor.style.top = cy + 'px';\n    requestAnimationFrame(animCursor);\n  }\n  animCursor();\n\n  /* ---------- Hero name: cursor-proximity variable font breathing ---------- */\n  const pws = document.querySelectorAll('#hero .pw');\n  window.addEventListener('mousemove', e => {\n    pws.forEach(pw => {\n      // Skip the dot separator\n      if (pw.classList.contains('dot')) return;\n      const r = pw.getBoundingClientRect();\n      const wx = r.left + r.width / 2;\n      const wy = r.top + r.height / 2;\n      const dx = e.clientX - wx;\n      const dy = e.clientY - wy;\n      const d = Math.hypot(dx, dy);\n      const max = 420;\n      if (d < max) {\n        const t = 1 - d / max;\n        const wght = Math.round(500 + t * 500);\n        const wdth = Math.round(95 + t * 56);\n        pw.style.fontVariationSettings = `\"wght\" ${wght}, \"wdth\" ${wdth}, \"opsz\" 144`;\n      } else {\n        pw.style.fontVariationSettings = '\"wght\" 850, \"wdth\" 130, \"opsz\" 144';\n      }\n    });\n  }, { passive: true });\n\n\n\n  /* ---------- Talks: IntersectionObserver for talk rows ---------- */\n  const talkIO = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (entry.isIntersecting) {\n        entry.target.classList.add('is-in');\n        talkIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.05, rootMargin: '0px 0px 40px 0px' });\n  document.querySelectorAll('.talk-row').forEach(el => talkIO.observe(el));\n  // Also immediately reveal any already-visible talk rows on load\n  setTimeout(() => {\n    document.querySelectorAll('.talk-row').forEach(el => {\n      const r = el.getBoundingClientRect();\n      if (r.top < window.innerHeight && r.bottom > 0) el.classList.add('is-in');\n    });\n  }, 100);\n\n  /* ---------- Process fan-deck IntersectionObserver ---------- */\n  const fanIO = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (entry.isIntersecting) {\n        // Apply the actual rotations after is-in class triggers fade-in\n        const card = entry.target;\n        card.classList.add('is-in');\n        const rotations = [-9, -3, 2, 7, 11];\n        const idx = parseInt(card.style.getPropertyValue('--i') || '0');\n        const rotate = rotations[idx] || 0;\n        const translateX = idx === 0 ? '1vw' : idx === 4 ? '-1vw' : '0';\n        card.style.transform = `rotate(${rotate}deg) translateX(${translateX})`;\n        fanIO.unobserve(card);\n      }\n    });\n  }, { threshold: 0.2 });\n  document.querySelectorAll('.fan-card').forEach(el => fanIO.observe(el));\n\n  /* ---------- Colophon cells stagger-rise ---------- */\n  const colIO = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (entry.isIntersecting) {\n        entry.target.classList.add('is-in');\n        colIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.1 });\n  document.querySelectorAll('.colophon-cell.stagger-rise').forEach(el => colIO.observe(el));\n\n  /* ---------- Pub cards (clip-path from right) ---------- */\n  const pubCardIO = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (entry.isIntersecting) {\n        entry.target.classList.add('is-in');\n        pubCardIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.1, rootMargin: '0px 0px -80px 0px' });\n  document.querySelectorAll('.pub-card').forEach(el => pubCardIO.observe(el));\n\n  /* ---------- Work header skew-settle ---------- */\n  const workIO = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (entry.isIntersecting) {\n        entry.target.classList.add('is-in');\n        workIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.2 });\n  document.querySelectorAll('.skew-settle').forEach(el => workIO.observe(el));\n\n  /* ---------- Mask wipe for talks heading ---------- */\n  const talksIO = new IntersectionObserver((entries) => {\n    entries.forEach(entry => {\n      if (entry.isIntersecting) {\n        entry.target.classList.add('is-in');\n        talksIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.3 });\n  document.querySelectorAll('.mask-wipe').forEach(el => talksIO.observe(el));\n\n})();\n</script>\n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:52.195Z",
      "modified": "2026-06-02T18:12:52.195Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\" >\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" >\n  <title>Studio Kor — Ina Kor, Graphic Designer</title>\n  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"  onerror=\"__crawlAsset&&__crawlAsset(this)\">\n  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin  onerror=\"__crawlAsset&&__crawlAsset(this)\">"
      },
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}